.landing {
  &_container {
    margin: 0 108px;
  }
  &_contentHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }
}

.landing_heroSection {
  height: 700px;
  position: relative;
  &_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    &_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  &_content {
    padding-top: 96px;
    text-align: center;
    .highlights {
      margin: 24px 0 20px 0;
    }
    h2 {
      text-align: center;
      font-size: 60px;
      font-style: normal;
      font-weight: 600;
      line-height: 64px; /* 106.667% */
      letter-spacing: -1.2px;
      margin-bottom: 5px;
      span {
        position: relative;
        display: inline-block;
        padding: 3px 10px;
        border-radius: 24px;
        .planeIllustration {
          position: absolute;
          top: -80px;
          left: -65px;
        }
        .lineIllustration {
          top: -40px;
          left: unset;
          right: -80px;
          position: absolute;
        }
      }
    }
  }
}

.featuredBusinesses {
  padding: 96px 108px;
  position: relative;
  height: 750px;
  margin: 20px 0;
  &_bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -3;
      object-fit: cover;
    }
    &_overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
  }
}

.bottomText {
  width: 502px;
  margin: auto;
  margin-bottom: 48px;
  p {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}

.poweredBy {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  small {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
  img {
    height: 32px;
    width: 73px;
  }
}

.blockchainsLogos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-top: 12px;
  img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
  .moreBlockchains {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 100%;
  }
}

.createSurveys {
  margin: 16px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  &_text {
    border-radius: 12px;
    padding: 20px 20px 20px 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 49px;
    h3 {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
    }
  }
}

.topTrending {
  margin-top: 96px;
}

.cards {
  display: grid;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 34px;
}

.faq {
  position: relative;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
  }
}

.createSurveysCTA2 {
  margin-top: 96px;
  display: flex;
  border-radius: 16px;
  &_text {
    padding: 70px 60px;
  }
  img {
    width: 100%;
    height: 100%;
  }
  span {
    display: inline-block;
    padding: 3px 10px;
    align-items: center;
    border-radius: 24px;
  }
  h1 {
    font-weight: 600;
    line-height: 52px; /* 108.333% */
    letter-spacing: -0.96px;
    font-size: 48px;
    margin-bottom: 20px;
  }
  p {
    margin-bottom: 40px;
    width: 502px;
  }
}

.feedback {
  margin-top: 20px;
  display: grid;
  display: flex;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  &_item {
    position: relative;
    border-radius: 12px;
    flex-direction: row;
    padding: 16px;
    height: 100%;
    width: auto;
    flex: 1;
    overflow: hidden;
    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      margin-top: 12px;
      width: 65%;
    }
    .loader {
      height: 100%;
      width: 100%;
    }
    img {
      position: absolute;
      top: 0 !important;
      right: 0px !important;
      align-self: flex-end;
      height: 100%;
      width: auto;
    }
  }
  &_itemContent {
    padding: 32px;
  }
}

.bigButtonLink {
  width: 100%;
  .bigButton {
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 1400px) {
  .feedback {
    &_item {
      img {
        position: absolute;
        // margin-left: 40%;
      }
    }
  }
}

@media (max-width: 760px) {
  .landing {
    &_container {
      margin: 0 20px;
    }
    &_content-header {
      margin-bottom: 20px;
      h2 {
        font-size: 22px;
      }
    }
  }

  .landing_heroSection {
    height: 50vh;
    &_content {
      padding: 25px 1rem;
      padding-top: 25px;
      .highlights {
        margin: 10px 0 10px 0;
      }
      h2 {
        font-size: 28px;
        line-height: 32px;
        span {
          .planeIllustration,
          .lineIllustration {
            position: absolute;
            top: -27px;
            left: -30px;
          }
          svg {
            width: 35px !important;
            height: 35px !important;
          }
          .lineIllustration {
            top: -20px;
            left: unset;
            right: -35px;
          }
        }
      }
    }
  }

  .bottomText {
    width: 100%;
    margin-bottom: 28px;
    margin-top: 15px;
  }

  .poweredBy {
    img {
      height: 24px;
      width: 75px;
    }
  }
  .createSurveys {
    grid-template-columns: repeat(1, 1fr);
    img {
      width: 100%;
    }
    &_text {
      padding: 1rem;
      grid-template-columns: repeat(1, 1fr);
      img {
        width: 100%;
      }
      gap: 20px;
      h3 {
        font-size: 19px;
      }
    }
  }
  .cards {
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
  }

  .featuredBusinesses {
    padding: 96px 16px;
    height: auto;
  }

  .createSurveysCTA2 {
    margin-top: 60px;
    flex-direction: column;
    &_text {
      padding: 1rem;
    }
    span {
      display: inline-block;
      padding: 3px 10px;
      align-items: center;
      border-radius: 24px;
    }
    h1 {
      font-weight: 600;
      line-height: 28px; /* 108.333% */
      letter-spacing: -0.96px;
      font-size: 28px;
      margin-bottom: 5px;
    }
    p {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
  }

  .feedback {
    flex-direction: column;
    margin-top: 20px;
    grid-template-columns: repeat(1, 1fr);
    &_item {
      position: relative;
      border-radius: 12px;
      flex-direction: row;
      padding: 16px;
      height: 100%;
      width: auto;
      overflow: hidden;
      p {
        font-size: 19px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        margin-top: 12px;
        width: 70%;
      }
      img {
        position: absolute;
        top: 0 !important;
        right: -25% !important;
      }
    }
    &_itemContent {
      padding: 16px;
      width: 100%;
    }
  }
}

.bottomBtn {
  position: absolute;
  width: 100%;
}
